# Server Configuration
PORT=1234
NODE_ENV=development

# Database
MONGO_URL=mongodb://localhost:27017/urbackend
REDIS_URL=redis://127.0.0.1:6379


# Authentication
JWT_SECRET=your_super_secret_jwt_key
ENCRYPTION_KEY=32_character_long_string_for_db_creds
API_KEY_SALT=your_api_key_salt

# Third-party Services (Storage & Email)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key
RESEND_API_KEY=re_your_resend_api_key

# Optional: For Email verification flow
EMAIL_FROM=onboarding@resend.dev

FRONTEND_URL=http://localhost:5173
